{
  "themes": ["CrossFit", "Business", "Rétention", "Nutrition", "Coaching", "Société/Inspiration"],
  "collect_times": ["07:00", "19:00"],
  "sources": {
    "mail": [
      { "id": "mcu", "name": "Morning Chalk Up", "match": "morningchalkup", "theme_hint": "CrossFit" },
      { "id": "cf",  "name": "CrossFit",          "match": "crossfit",       "theme_hint": "CrossFit" }
    ],
    "youtube": [
      { "id": "mayhem", "name": "Mayhem CrossFit", "handle": "@CFProjectMayhem", "channel_id": "UChnsdG5s-4v0oP77Up0fJQQ", "theme_hint": "CrossFit" }
    ],
    "podcast": [
      { "id": "legend", "name": "LEGEND", "rss": "https://podcasts.apple.com/fr/podcast/legend/id1691740320", "theme_hint": "Société/Inspiration" }
    ]
  }
}
